body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('img.png');
    background-size: cover;
    background-position: center;
}

.calculator {
    background: rgba(255,255,255,0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    margin-bottom: 10px;
}

#display {
    width: 100%;
    height: 50px;
    font-size: 1.5em;
    text-align: center;

    border: none;
    background: #eee;
    border-radius: 5px;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 65px);
    gap: 10px;
}

button {
    width: 60px;
    height: 60px;
    font-size: 1.2em;
    border: none;
    background: #064e3b;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #043b2e;
}

@media (max-width: 600px) {
    .calculator {
        width: 80%; /* Adjust width for small screens */
        padding: 15px;
    }

    #display {
        font-size: 1.3em; /* Reduce font size */
        height: 40px;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 65px); /* Flexible button grid */
        gap: 10px;
    }

    button {
        height: 50px;
        font-size: 1.2em;
    }
}



